
name: Build-tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Configure-CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DSFML_BUILD_NETWORK=false -DSFML_BUILD_AUDIO=false

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

  build-ubuntu:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install-OpenAL
      run: sudo apt-get update -y && sudo apt-get install -y libopenal-dev

    - name: Install-OpenAL
      run: sudo apt-get install -y flac
      
    - name: Install-Udev
      run: sudo apt-get install -y libudev-dev

    - name: Install-VOBRIS
      run: sudo apt-get install -y libvorbis-dev

    - name: Install-SFML
      run: sudo apt-get install -y libsfml-dev
      
    - name: Install-missing
      run: sudo apt-get install -f

    - name: Configure-CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
      


